MONGODB_URI=mongodb://username:password@localhost:27017/shopeemagnata?authSource=admin
NODE_ENV=development/prod

NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=